buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.5.3"
if (hasProperty('appendBuildNumber')) {
    version = version + "-" + appendBuildNumber
}
group = "tonius.simplyjetpacks"
archivesBaseName = "SimplyJetpacks-MC1.10.2"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.10.2-12.18.2.2099"
    runDir = "run"
    
    replaceIn "SimplyJetpacks.java"
    replace "@VERSION@", project.version

    mappings = "snapshot_20160518"
}

jar {
    manifest {
        attributes 'FMLAT': 'simplyjetpacks_at.cfg'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
